<!DOCTYPE html>
<head>
<style>
body{
    margin: 0%;
    padding: 0%;
    display: flex;

}


footer{
     display: flex;
     background-color:#243642 ;
     position: fixed;
     bottom: 0;
     align-items: flex-start;
     width: 100%;
     justify-content: center;
     column-gap: 8%;
     
     
     color: #ffffff;
   }
   a{
     color: #ffffffa2;
   }
   .a{
     color: hsla(0, 0%, 100%, 0.63);
     font-style: normal;
     padding: 20px;
   }
   .divide{
    border-left: 1px solid white;
    border-right: 1px solid white;
    padding-left: 5%;
    padding-right: 5%;
   }
</style>
</head>


<body>
    <footer>
        <div><h3>Help & support</h3>
            <a href="FAQ.html">FAQ</a><br>
            <a href="Contact us.html">Contact us</a>
        </div>
           <div class="divide"><h3>About RentItAll</h3>
            <a href="About us.html">About us</a><br>
            <a href="Terms and conditions.html">Terms and conditions</a><br>
            <a href="Privacy policy">Privacy policy</a>
           </div>
            

            <div><h3>Download our App</h3>
            <img src="recources/play store.png" alt="play store" height="30px" width="100" ><br>
            <img src="recources/app store.png" alt="app store" height="30px" width="100px">
        </div>
        </footer>
   

