<!DOCTYPE html>
<head>
<style>
     body{margin: 0;
     padding: 0;}
    header{
        position:fixed;
        display: flex;
        padding: 0px;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        
    }
    .left-section{
        margin-left: 0px;
        display: flex;
        align-items: center;
    }
   .right-section{
        margin-right: 30px;
        display: flex;
        align-items: center;
        gap: 15px;

   }
   button{
        height: 40px;
        width: 100px;
   }
   .postad-button{
        background-color: rgb(136, 58, 58);
        border: none;
   }
   

</style>
</head>
<body>
<div>
<header>
 <div class="left-section">   
<img src="recources/logo.png" alt="logo" height="130px">
<h1>RENTITALL.lk</h1>
 </div>
 <div class="right-section">
<img src="recources/account.png" alt="account" height="50px" width="50px">
<button type="button0" onclick="alert(`loging`)">All adds</button>
<button class="postad-button" type="button"  onclick="alert('post ad')">Post your ad</button> 
</div>
</header>

</div>




     </footer>


</body>